PORT=3030
MONGO_URL=mongodb://127.0.0.1:27017/graduate
JWT_SECRET=AZjH7ultXVYR09ocokp92CmzQMoPNfoPdSWEiNZohChUyZv/tSBtXQ1enPo2aNYGgFyGcuHD8hsJhBwZitP55xylSjSgmHkKaXbyuHsoa3xS3SJc0Mv9+kmQ1zGDii4SrmICjaac150FgATTR8DnMaCAJOZzytngzKmbmPic0MriViuleuXdnDysbKDZrOugxK7kCI1boMMBHPxDEE1MULu6WCkGxx3b5bpmU7nVSwO4Vsn/bCbPksqiwJX7p9kF6jog1qz3eg0fmH+6pgmksDBQetA31ZT70E4impkuxxluELPZnO8Vbe7ygHoANyohjR2rpO1882Woz1DJtq8g+g==
CLOUDINARY_NAME=dagch1ykt
CLOUDINARY_API_KEY=421666291942889
CLOUDINARY_API_SECRET=uQeble5ViXll05zBZH3-ca_wvys
APP_EMAIL_ADDRESS=kareemelbalshe1234@gmail.com
APP_EMAIL_PASSWORD=uubqxznowsummamn
STRIPE_SECRET_KEY=sk_test_51Ohi31CTx7USt7Fh3BKTlXry9P9Af0k8VYmHSIYxUOPJ28o9t8P9v2V5IyGOlLxAnnAtPWWs0jTBOPCmiuTtGhwv00odzIqsfs
CLIENT_ID=71810913365-n1a148g0usvds6t05me3g3o0seenctee.apps.googleusercontent.com
CLIENT_SECRET=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
TEXTFLOW_API_KEY=sphkpXbIkO1YAXgtxhUmi5GaxXQRQ2Zk5bWC50wIeVy6hFlYzcidfTtxP8lnO38P